Rand = 0, alpha = 0.005, nn: 4028 -> 400 -> 4 -> 1, all sigmoid

0) Training Error: 0.12774      Time Taken: 13.2524636s
5) Training Error: 0.10767      Time Taken: 56.7384941s
10) Training Error: 0.09242     Time Taken: 56.3544145s
15) Training Error: 0.07899     Time Taken: 56.4065982s
20) Training Error: 0.06779     Time Taken: 56.1841715s
25) Training Error: 0.05787     Time Taken: 54.6597706s

Rand = 0, alpha = 0.005, nn: 4028 -> 400 -> 1, all sigmoid
0) Training Error: 0.25245      Time Taken: 13.8040997s
5) Training Error: 0.12043      Time Taken: 56.9405762s
10) Training Error: 0.06162     Time Taken: 56.6242332s
15) Training Error: 0.02156     Time Taken: 56.1213317s
20) Training Error: 0.00801     Time Taken: 55.0038612s
25) Training Error: 0.00402     Time Taken: 57.6274811s

Testing data created out of 20% of previous training data. No other changes made.
0) Training Error: 0.24054      Testing Error: 0.33760  Time Taken: 9.3060621s
5) Training Error: 0.12627      Testing Error: 0.33572  Time Taken: 46.0829923s
10) Training Error: 0.06784     Testing Error: 0.33537  Time Taken: 46.2745935s
15) Training Error: 0.02353     Testing Error: 0.33715  Time Taken: 46.5646293s
20) Training Error: 0.00839     Testing Error: 0.33808  Time Taken: 46.7398039s
25) Training Error: 0.00420     Testing Error: 0.33842  Time Taken: 47.1187096s

Reverted to nn: 4028 -> 400 -> 4 -> 1
0) Training Error: 0.11369      Testing Error: 0.18524  Time Taken: 10.3131479s
5) Training Error: 0.09522      Testing Error: 0.18134  Time Taken: 48.4698955s
10) Training Error: 0.08169     Testing Error: 0.18070  Time Taken: 48.3882537s
15) Training Error: 0.07049     Testing Error: 0.17967  Time Taken: 51.2381099s
20) Training Error: 0.06077     Testing Error: 0.17872  Time Taken: 52.0388709s
25) Training Error: 0.05199     Testing Error: 0.17791  Time Taken: 52.6374697s

Started making use of actual raw testing and training data. Therefore nn: 3919 -> 391 -> 4 -> 1